module.exports = {
    en: {
      locale: 'en-US',
      messages: {
        language: 'en-US',
        loading: 'Loading...',

        home: 'Home',
        popular: 'Popular',
        latest: 'Latest',
        category: 'Category',
        cast: 'Cast People',
        search: 'Search',
        upcoming: 'Up Coming',
        hello: 'Hey bro:',
        logout: 'Logout',
        science: 'Science Fiction Movies',
        action: 'Action Movies',

        wellcome_footer: 'Welcome to us ! Where emotions sublimation. Take pride in the movies to feel the best. Have fun watching the movie! Thank you !!!',
        help_center: 'Help Center',
        jobs: 'Jobs',
        cookie_options: 'Cookie',
        policy: 'Notification',
        terms: 'Terms of use',
        frequently: 'Questions',
        investor: 'Investor',
        privacy: 'Privacy',
        speed: 'Speed test',
        contact_us: 'Contact Us',
        copyright: 'Copyright belong to',

        prev: 'Prev',
        next: 'Next',

        your_email: 'Your email',
        ex: 'Ex: chien@gmail.com',
        type_somthing: 'Type somthing if you want...',
        your_message: 'Your message',
        send_message: 'Send Message',

        pricing: 'Netflix Pricing',
        basic: 'Basic',
        free: 'Free',
        originals: 'Originals',
        swich: 'Swich plans anytime',
        re_full_hd: 'Resolution FullHD',
        65: '65+ Top Live',
        tv: 'TV Channels',
        register: 'Register',
        vip: 'VIP',
        month: 'month',
        re_4k: 'Resolution 4K',
        premium: 'Premium',
        re_2k: 'Resolution 2K',

        team: 'Meet Our Team',
        captain: 'Captain America',
        thor: 'God Thor',
        iron: 'Iron Man',
        doctor: 'Doctor Strange',
        ceo: 'CEO - Founder',

        read_more: 'Read More',

        nodata: 'No data yet!',
        nodata_des: 'Please search using the search bar above and make sure the search data matches',
        
        scroll: 'Scroll horizontally to see more',
        view_home_page: 'View home page',
        h: 'h',
        m: 'm',
        movie: 'Movie',
        score: 'Score',
        play_trailer: 'Play Trailer',
        overview: 'Overview',
        vote_count: 'Vote Count',
        popularity: 'Popularity',
        languages: 'Languages',
        billed_cast: 'Top Billed Cast',
        videos: 'Top Videos',
        teasers: 'Teasers',
        trailers: 'Trailers',
        others: 'Other',
        images: 'Top Images',
        backdrops: 'Backdrops',
        posters: 'Posters',
        logos: 'Logos',
        status: 'Movie Status',
        budget: 'Total Budget',
        revenue: 'Total Revenue',
        companies: 'Production Companies',
        keywords: 'Keywords',
        no_keywords: 'No keywords',
        content_score: 'Content Score',
        yes: 'Yes! Looking good!',
        need_to: 'Need to improve!',
        contributors: 'Top Contributors',
        trend: 'Popularity Trend',
        reviews: 'Top Reviews',
        recommen: 'Recommendations',
        recommen_not_found: 'Movie genres not found',
        no_casts: 'No casts data',
        no_teasers: 'No teasers data',
        no_trailers: 'No trailers data',
        no_other: 'No other videos data',
        no_backdrops: 'No backdrops data',
        no_posters: 'No posters data',
        no_logos: 'No logos data',
        no_reviews: 'No reviews data',
        no_recommen: 'No recommendations data',

        name_search: "Name's movie you need to find...",
        find: 'Find',
        start: "Let's start now !",
        start_search: "Enter the name of the movie you are looking for in the search box and press the 'Find' button",
        start_upcoming: "Choose how long you need to find your favorite movies and we'll help you find them",
      }
    },
    vi: {
      locale: 'vi',
      messages: {
        language: 'vi',
        loading: 'Đang tải...',
        
        home: 'Trang chủ',
        popular: 'Phổ biến',
        latest: 'Mới nhất',
        category: 'Thể loại',
        cast: 'Diễn viên',
        search: 'Theo tên',
        upcoming: 'Theo ngày',
        hello: 'Hế lô:',
        logout: 'Đăng xuất',
        science: 'Khoa Học Viễn Tưởng',
        action: 'Hành Động',

        wellcome_footer: 'Chào mừng đến với chúng tôi! Nơi cảm xúc thăng hoa. Hãy tự hào xem phim để cảm nhận những điều tuyệt vời nhất. Chúc các bạn xem phim vui vẻ! Xin cảm ơn !!!',
        help_center: 'Trợ giúp',
        jobs: 'Việc làm',
        cookie_options: 'Chọn cookie',
        policy: 'Chính sách',
        terms: 'Điều khoản',
        frequently: 'Câu hỏi thường gặp',
        investor: 'Quan hệ đầu tư',
        privacy: 'Sự riêng tư',
        speed: 'Kiểm tra tốc độ',
        contact_us: 'Liên hệ với tôi',
        copyright: 'Bản quyền thuộc về',

        prev: 'Lùi',
        next: 'Tiếp',

        your_email: 'Email của bạn',
        your_message: 'Đôi lời nhắn gửi',
        ex: 'Ví dụ: chien@gmail.com',
        type_somthing: 'Viết cái quần què gì cũng được vì có gửi được đâu...',
        send_message: 'Gửi cho vui',

        pricing: 'Giá Dịch Vụ',
        basic: 'Cơ bản',
        free: 'Miễn phí',
        originals: 'Bản gốc',
        swich: 'Kế hoạch bất cứ lúc nào',
        re_full_hd: 'FullHD không che',
        65: '65+ trực tuyến hàng đầu',
        tv: 'Kênh truyền hình',
        register: 'Đăng kí',
        vip: 'Siêu cấp',
        month: 'tháng',
        re_4k: '4K nét từng chi tiết',
        premium: 'Sịn sò',
        re_2k: '2K nét căng',

        team: 'Đội Nhóm',
        captain: 'Captain Thổi Nến',
        thor: 'Thor Vảy Nến',
        iron: 'Iron Đu Đỉnh',
        doctor: 'Doctor Tỉa Nến',
        ceo: 'Chuyên gia đọc lệnh',

        read_more: 'Xem thêm',

        nodata: 'Suýt tìm thấy!',
        nodata_des: 'Vui lòng tìm kiếm lại những bộ phim bạn muốn bằng cách nhập vào thanh tìm kiếm những thông tin hợp lệ',

        scroll: 'Trượt sang ngang để xem thêm',
        view_home_page: 'Tới trang chủ phim',
        h: 'tiếng',
        m: 'phút',
        movie: 'Phim',
        score: 'Điểm',
        play_trailer: 'Xem Trailer',
        overview: 'Giới thiệu',
        vote_count: 'Số người đánh giá',
        popularity: 'Độ phổ biến',
        languages: 'Ngôn ngữ',
        billed_cast: 'Diễn Viên Chất',
        videos: 'Video Hay',
        teasers: 'Teasers',
        trailers: 'Trailers',
        others: 'Video Khác',
        images: 'Ảnh Đẹp',
        backdrops: 'Phông Nền',
        posters: 'Áp Phích',
        logos: 'Logos',
        status: 'Trạng Thái',
        budget: 'Ngân Sách',
        revenue: 'Doanh Thu',
        companies: 'Công Ty Sản Xuất',
        keywords: 'Từ Khóa',
        no_keywords: 'Không có từ khóa',
        content_score: 'Điểm Nội Dung',
        yes: 'Điểm số tốt!',
        need_to: 'Cần cải thiện!',
        contributors: 'Người Đóng Góp',
        trend: 'Biểu Đồ',
        reviews: 'Đánh Giá Tiêu Biểu',
        recommen: 'Gợi Ý Cho Bạn',
        recommen_not_found: 'Không có gợi ý phù hợp',
        no_casts: 'Không có dữ liệu diễn viên',
        no_teasers: 'Không có dữ liệu teasers',
        no_trailers: 'Không có dữ liệu trailers',
        no_other: 'Không có dữ liệu khác',
        no_backdrops: 'Không có dữ liệu phông nền',
        no_posters: 'Không có dữ liệu áp phích',
        no_logos: 'Không có dữ liệu logos',
        no_reviews: 'Không có dữ liệu reviews',
        no_recommen: 'Không có dữ liệu gợi ý',

        name_search: "Nhập tên bộ phim bạn cần tìm...",
        find: 'Tìm',
        start: "Hãy bắt đầu tìm kiếm !",
        start_search: "Nhập tên phim bạn đang cần tìm vào phần tìm kiếm và nhấn nút 'Tìm' rồi chờ kết quả",
        start_upcoming: "Chọn khoảng thời gian bạn cần để tìm những bộ phim yêu thích của mình, chúng tôi sẽ giúp bạn tìm chúng ",
      }
    }
}